# htaccess-collection
htaccess collection for each different purposes - www.firstplato.com

- openlitespeed is for openlitespeed manual setting or in cyberpanel setting
- apache is for apache and or cpanel based setting although with another OS and web server
